<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80c24e4997b04ecaaa8dd18f57c7ee30" Name="Diagram1">
        <EntityTypeShape EntityType="eMDBModel.tblCart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eMDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMDBModel.tblOrder" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMDBModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMDBModel.tblProduct" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMDBModel.tblRole" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eMDBModel.tblUser" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMDBModel.UserRole" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="eMDBModel.FK_tblCart_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="eMDBModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="eMDBModel.FK_tblOrderDetail_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="eMDBModel.FK_tblOrderDetail_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="eMDBModel.FK_UserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="eMDBModel.FK_UserRole_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>